POSTGRES_USER=olive
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
POSTGRES_HOST=postgis
PBF_FILES=https://download.geofabrik.de/europe/france/martinique-latest.osm.pbf,https://download.geofabrik.de/europe/france/guadeloupe-latest.osm.pbf
TOOLS_VERSION=7.1 # Used for additional data from OpenMapTiles
REPLICATION_URL=https://planet.openstreetmap.org/replication/hour/
REPLICATION_INTERVAL=1h